---
title: Galleries
description: A collection of TaC photos
---

{% callout type="tip" title="Thanks" %}
The Tech and Coffee logo was created by Joey Esquivel.
{% /callout %}

We have a lot of photos and videos backed up on Google Photos and YouTube. Check out the links in this list if you’re interested!

## Photo galleries

{% cardGrid %}
  {% linkCard
    title="Main gallery"
    href="https://photos.app.goo.gl/nL3woYk3qAeKLf7z9"
  /%}
  {% linkCard
    title="Event photos"
    href="https://photos.app.goo.gl/j8dweDLcukVDwaxJ7"
  /%}
  {% linkCard
    title="Tech and Coffee graphics"
    href="https://photos.app.goo.gl/faWXdfcrWXvyAVph9"
  /%}
  {% linkCard
    title="Wallpaper submissions"
    href="https://photos.app.goo.gl/Gj8YuS3dzaBhGSR47"
  /%}
{% /cardGrid %}

### Hangout IRL Cabin Fever

Galleries from the 2014 Hangout IRL

{% cardGrid %}
  {% linkCard title="Event" href="https://photos.app.goo.gl/yRJiuF52PPzQcBG39" /%}
  {% linkCard title="Day 2" href="https://photos.app.goo.gl/3DyAipt55WYTPqNK9" /%}
  {% linkCard title="Day 3" href="https://photos.app.goo.gl/ncUGSLH4pHS99hon6" /%}
  {% linkCard
    title="Full event"
    href="https://photos.app.goo.gl/oKgR7thbDQWFK3DN8"
  /%}
{% /cardGrid %}

## Videos

{% cardGrid %}
  {% linkCard
    title="Hangout IRL"
    href="https://www.youtube.com/watch?time_continue=79&v=BAOSvpFXjFQ"
  /%}
{% /cardGrid %}
