---
title: Public hangouts
description: Join us in one of our bridged chatrooms
---

Tech and Coffee #publichangouts are a bunch of tech savvy people hanging out. Below are a few examples of the topics we may discuss. You’ll find that we often stray off topic and devolve into rambling. All of our chatrooms bridge into one another using [Matrix](https://matrix.org/).

We usually talk about one or more of the following:

- Linux/Windows/macOS/UNIX
- General computing
- Mobile devices
- Code/hacking
- Videography & photography
- Coffee
- Sleeping
- News and current events
- The old glory days of G+

## Hangouts

{% callout type="tip" title="IRC Disruption" %}
The IRC room is currently disconnected due to [a temporary shutdown of the Matrix bridge](https://libera.chat/news/temporarily-disabling-the-matrix-bridge).
{% /callout %}

{% cardGrid %}
  {% linkCard
    title="Telegram"
    description="Our main voice and text chat platform"
    href="https://t.me/techandcoffee"
  /%}
  {% linkCard
    title="Discord"
    description="Chat with us, gamers"
    href="https://discord.gg/r435CJRn"
  /%}
  {% linkCard
    title="Matrix"
    description="Distributed chat for cool people"
    href="https://matrix.to/#/#TaC:matrix.org"
  /%}
  {% linkCard
    title="IRC"
    description="Chat with the future from the past"
    href="https://web.libera.chat/#techandcoffee"
  /%}
{% /cardGrid %}
