---
title: Our friends
description: Here are some of the people we love
tableOfContents: true
---

{% callout type="tip" title="Thanks" %}
Thanks for the idea [@thelovebug](https://twitter.com/thelovebug)
{% /callout %}

## People

Here are some of the people we love.

{% cardGrid %}
  {% linkCard
    title="George Doscher"
    description="Fearless leader of Tech and Coffee"
    href="https://sites.google.com/site/geospart/home"
  /%}
  {% linkCard
    title="Chris Jenkins"
    description="Critical thinking with Chris"
    href="https://empathyx.net/"
  /%}
  {% linkCard
    title="Chris from Canada"
    description="Twitch streamer and host of Insomnia Radio Canada"
    href="https://www.twitch.tv/chris_from_canada"
  /%}
  {% linkCard
    title="Ciarán Ainsworth"
    description="The original Tech and Coffee baby"
    href="https://sporiff.dev"
  /%}
  {% linkCard
    title="Moss Bliss"
    description="Host of the mintCast"
    href="https://peacefulhippo.info/"
  /%}
{% /cardGrid %}

## Podcasts

Please your ears with our friends' podcasts.

{% cardGrid %}
  {% linkCard
    title="The Bugcast"
    description="Music & chat from South Yorkshire in the UK"
    href="https://thebugcast.org/"
  /%}
  {% linkCard
    title="Distrohoppers' Digest"
    description="Three blokes who love Linux and trying out new stuff"
    href="https://distrohoppersdigest.blogspot.com/"
  /%}
  {% linkCard
    title="Full Circle Magazine"
    description="The independent magazine for the Ubuntu Linux community"
    href="https://fullcirclemagazine.org/podcast/"
  /%}
  {% linkCard
    title="Grow and Graze"
    description="Learn about farming, gardening, horticulture, and more."
    href="https://go.ncsu.edu/growandgraze"
  /%}
  {% linkCard
    title="Insomnia Radio Canada"
    description="Kill your FM"
    href="https://insomniaradio.net/category/ir-regional/ir-canada/"
  /%}
  {% linkCard
    title="Linux Lads"
    description="Four Linux users who like to talk about it. A lot."
    href="https://linuxlads.com/"
  /%}
  {% linkCard
    title="mintCast"
    description="The podcast by the Linux Mint community for all users of Linux"
    href="https://mintcast.org/"
  /%}
  {% linkCard
    title="Morning Mana"
    description="A Monday-Friday devotional podcast"
    href="https://www.spreaker.com/user/blueridgebruce"
  /%}
  {% linkCard
    title="Tea, Earl Grey, Hot"
    description="An unofficial Star Trek podcast, from the Other Side Podcast Network"
    href="https://teaearlgreyhot.org/"
  /%}
  {% linkCard
    title="Tuxjam"
    description="Mixing Open Source with Creative Commons goodness"
    href="https://tuxjam.otherside.network/"
  /%}
{% /cardGrid %}

## Chats

Here are some of the chatrooms we hang out in.

{% cardGrid %}
  {% linkCard
    title="The Bugcast"
    description="Music & chat from South Yorkshire in the UK"
    href="https://t.me/joinchat/AAAAAAEjuukGMN_wFVSdfQ"
  /%}
  {% linkCard
    title="Insomnia Radio Canada"
    description="Kill your FM"
    href="https://t.me/joinchat/DME5VBWKR8mj0whoHriyLw"
  /%}
  {% linkCard
    title="Linux Lads"
    description="Four Linux users who like to talk about it. A lot."
    href="https://t.me/linuxlads"
  /%}
  {% linkCard
    title="Tuxjam"
    description="Mixing Open Source with Creative Commons goodness"
    href="https://t.me/podcrawl2021"
  /%}
{% /cardGrid %}
