---
title: Tech and Coffee
description: A virtual water cooler for the world of tech
template: splash
hero:
  tagline: A virtual water cooler for the world of tech
  image:
    file: ../../assets/tac_logo_hires.svg
  actions:
    - text: Learn about us
      link: /resources/about
      icon: right-arrow
      variant: primary
    - text: Chat with us
      link: /links/hangouts
      icon: right-arrow
      variant: secondary
---

{% cardGrid %}
{% card title="Join us on social media" icon="star" %}
	- <a href="https://techhub.social/@techandcoffee" rel="me">Follow us on Mastodon</a>
	- [Follow us on Twitter](https://twitter.com/techandcoffee1)
	- [Join us on Facebook](https://www.facebook.com/groups/235862447081805)
{% /card %}
{% card title="Learn about us" icon="open-book" %}
	We're the original "... and Coffee" hangout. Accept no substitutes! Learn more about us in our ["About us" page](/resources/about).
{% /card %}
{% card title="Join our hangouts" icon="discord" %}
	We're a chatty bunch! Come and join us on one of our [bridged chatrooms](/links/hangouts).
{% /card %}
{% card title="Check out our galleries" icon="rocket" %}
	We've amassed many photos over the years. Check out our [galleries page](/links/galleries).
{% /card %}
{% /cardGrid %}
